# projeto-srm

./: .dockerignore  Dockerfile  README.md  pom.xml
data/: mercado-srm.mv.db  srmdb.mv.db  srmdb.trace.db
docs/: README.md  er-diagram.puml  generate-diagram-docker.sh  generate-diagram.sh
src/main/java/com/srm/: MercadoSrmApplication.java
src/main/java/com/srm/builder/: TransacaoBuilder.java
src/main/java/com/srm/config/: MapStructConfig.java  OpenApiConfig.java
src/main/java/com/srm/controller/: ConversaoController.java  MoedaController.java  ProdutoController.java  ReinoController.java  TransacaoController.java
src/main/java/com/srm/dto/: ConversaoDTO.java  MoedaDTO.java  ProdutoDTO.java  ReinoDTO.java  TaxaCambioProdutoDTO.java  TransacaoDTO.java
src/main/java/com/srm/entity/: FormulasConversao.java  Moeda.java  Produto.java  Reino.java  TaxaCambioProduto.java  TipoTransacao.java  Transacao.java
src/main/java/com/srm/enums/: TipoTransacao.java
src/main/java/com/srm/exception/: ErrorResponse.java  GlobalExceptionHandler.java  MoedaNaoEncontradaException.java  ProdutoNaoEncontradoException.java  ReinoNaoEncontradoException.java  SaldoInsuficienteException.java  TransacaoException.java  TransacaoInvalidaException.java  TransacaoNaoEncontradaException.java  ValidationErrorResponse.java
src/main/java/com/srm/mapper/: ConversaoMapper.java  MoedaMapper.java  ProdutoMapper.java  ReinoMapper.java  TaxaCambioProdutoMapper.java  TransacaoMapper.java
src/main/java/com/srm/repository/: FormulasConversaoRepository.java  MoedaRepository.java  ProdutoRepository.java  ReinoRepository.java  TaxaCambioProdutoRepository.java  TransacaoRepository.java
src/main/java/com/srm/service/: ConversaoService.java  DatabaseInitializationService.java  MoedaService.java  ProdutoService.java  ReinoService.java  TransacaoService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/srm/controller/: MoedaControllerTest.java  ProdutoControllerTest.java
src/test/java/com/srm/dto/: MoedaDTOTest.java  ProdutoDTOTest.java
src/test/java/com/srm/entity/: MoedaTest.java  ProdutoTest.java
src/test/java/com/srm/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/srm/mapper/: MoedaMapperTest.java  ProdutoMapperTest.java
src/test/java/com/srm/model/: MoedaTest.java  ProdutoTest.java
src/test/java/com/srm/service/: MoedaServiceTest.java  ProdutoServiceTest.java  TransacaoServiceTest.java
